server.port=8080

spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

url.product.price=http://127.0.0.1:8081/product/
url.product.desc=http://127.0.0.1:8082/product/
